
########################################################################################################        
server {
    listen 80;
    listen 443 ssl;
    server_name gateway-dev.yuweix.com;

    include /usr/local/nginx/conf/vhost/settings/yuweix.com.ssl.conf;

    location ~/ {
        proxy_pass http://gateway_dev_server;
        include /usr/local/nginx/conf/vhost/settings/setting.conf;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
server {
    listen 80;
    listen 443 ssl;
    listen 2018;
    server_name websocket-dev.yuweix.com;

    include /usr/local/nginx/conf/vhost/settings/yuweix.com.ssl.conf;

    location ~/ {
        proxy_pass http://websocket_dev_server;
        include /usr/local/nginx/conf/vhost/settings/setting.conf;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

########################################################################################################
