server {
    listen       80;
#   listen 443 ssl;
    server_name  test.alan.com;
    #include /usr/local/nginx/conf/vhost/settings/alan.com.ssl.conf;

    #access_log  logs/host.access.log  main;

    location / {
        root   /home/www/www;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/www/www;
    }
}

server {
    listen       80;
#   listen 443 ssl;
    server_name  eureka.alan.com;
    #include /usr/local/nginx/conf/vhost/settings/alan.com.ssl.conf;

    #access_log  logs/host.access.log  main;

    location / {
        proxy_pass http://eureka.alan.up; 
        #include /usr/local/nginx/conf/vhost/settings/setting.conf;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen       80;
#   listen 443 ssl;
    server_name  apitest.alan.com;
    #include /usr/local/nginx/conf/vhost/settings/alan.com.ssl.conf;

    #access_log  logs/host.access.log  main;

    location / {
        proxy_pass http://test.alan.up; 
        #include /usr/local/nginx/conf/vhost/settings/setting.conf;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen       80;
#   listen 443 ssl;
    server_name  apitest1.alan.com;
    #include /usr/local/nginx/conf/vhost/settings/alan.com.ssl.conf;

    #access_log  logs/host.access.log  main;
    
    location / {
        proxy_pass http://test1.alan.up; 
        #include /usr/local/nginx/conf/vhost/settings/setting.conf;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen       80;
#   listen 443 ssl;
    server_name  apitest2.alan.com;
    #include /usr/local/nginx/conf/vhost/settings/alan.com.ssl.conf;

    #access_log  logs/host.access.log  main;

    location / {
        proxy_pass http://test2.alan.up; 
        #include /usr/local/nginx/conf/vhost/settings/setting.conf;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}